# Generated by Django 4.0.3 on 2022-03-23 08:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='chat_id',
            new_name='tg_user_id',
        ),
    ]
