# Generated by Django 4.0.3 on 2022-03-23 09:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_rename_chat_id_user_tg_user_id'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='User',
            new_name='TelegramUser',
        ),
    ]
